<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PricingTables</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  </head>
  <body>
    <div class="pricing-table">
<! –– 1.column ––>
      <div class="pricing-box">
        <h2 class="package-name">Free</h2>
        <h3 class="price">$0</h3>
        <p class="description">Some description about why this package is the best.</p>
        <a class="button" href="#">Subscribe</a>
        <ul class="features">
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
        </ul>
      </div>
<! –– 2.column ––>
      <div class="pricing-box">
        <h2 class="package-name">Basic</h2>
        <h3 class="price">$20/month</h3>
        <p class="description">Some description about why this package is the best.</p>
        <a class="button" href="#">Subscribe</a>
        <ul class="features">
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
      </div>
<! –– 3.column ––>
      <div class="pricing-box">
        <h2 class="package-name">Premium</h2>
        <h3 class="price">$100/month</h3>
        <p class="description">Some description about why this package is the best.</p>
        <a class="button" href="#">Subscribe</a>
        <ul class="features">
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
          <li>Feature 6</li>
          <li>Feature 7</li>
          <li>Feature 8</li>
          <li>Feature 9</li>
          <li>Feature 10</li>
        </ul>
      </div>
    </div>
  </body>
</html>
